; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; set frequency to 160MHz
board_build.f_cpu = 160000000L

; set frequency to 80MHz
board_build.f_flash = 80000000L

board_build.flash_mode = qio
board_build.partitions = partitions_2mb_no_ota.csv
board_upload.flash_size = 2MB
board_upload.maximum_size = 2097152

upload_speed = 921600

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
    bblanchon/ArduinoJson
    elims/PsychicMqttClient
    paulstoffregen/OneWire
    milesburton/DallasTemperature
